body
{
	margin:0;
	padding:0;
	font-family: sans-serif; 
}
section
{
	width: 100%;
	height: 100vh;
	box-sizing: border-box;
}
section.sec1
{   

	background: url("../images/we.jpg");
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
}
section.sec2
{
	background: url("../images/2.jpg");
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
}
section.sec3
{
	background: url("../images/4.jpg");
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
}
section.sec4
{
	background: url("../images/6.jpg");
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
}
section.secText
{   

	padding: 50px 50px;
	height: 73vh;
    background: #ffdead;
}
section.secText h1
{
	margin:10px;
	padding: 0;
	font-size: 48px;
	color: #000000;
}
section.secText p
{
	margin: 80px;
	color:#000000 ;
	font-size: 25px;
    padding-bottom: 1px;
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
}
#horizontal-line{
	width: 3px;
	height:200px;
	background-color: white;

}
p{
	padding: 0;
	margin: 0;
	position: relative;
	align-items: center;
	font-size: 40px;
	color: white;

}
.dropdown:hover>.dropdown-menu{
    display:block;
}
.col-md-7 h2{ 
    color: orangered !important;
    font-size: 1.6rem;
    
    }
    .col-md-7 p{
        color:darkblue;
        font-weight: 400;
    }
    .col-md-4 h2{
        color: orangered !important;
        font-size: 1.6rem;
    }
    .col-md-4 a{
        color:darkblue;
        font-weight: 400;
    }
    .col-md-4 a:hover{
        color:orangered;
    }
    .site-footer{
        margin-top: 15%;
    }
    .btn-2 h5{
        color:orangered;
    }
    .icons i{
        font-size: 22px;
        padding-left: 8px; ;
    }
    .small {
        position: relative;
          left:30% !important;
    
    }
    .locate{
        position: relative;
        margin-top: 5%;
        margin-left: 45%;
    }
    .locate h2{
        color: orangered;
        font-weight: bold;
    }
    .locate::after{
        content: "";
       position: absolute;
       left: 1.3%;
        background-color: darkblue;
        width: 100px;
        height: 3px;
        border-radius: 50px;
    }
    .maps{
        position: relative;
        margin-top:4%;
        
    }