body{
 padding: 0;
 margin: 0;
 line-height: 1.5;
 box-sizing: border-box;
 color:rgba(248, 248, 248, 0.938);
 
}

p{
  color: black;
  font-size: 30px;
}
/* background image  */
#fancy-form{
 background-image: url("../images/w.jpg");
 background-size: cover;
 background-position: center;
 height: 100vh;
}

/* container utility */
#fancy-form .container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}

/* main div */
.form-sections{
  margin-top: 5rem;
  display: grid;
  grid-gap: 5rem;
  grid-template-columns: repeat(2, 1fr);
}

/* Form-left styling */
.Form-left h1{
  font-size: 30px;
  color: black;
  padding: 0;
  margin: 0;
}

.Form-left h4{
  font-weight: bold;
  padding: 0;
  margin: 0;
  color: black;
}
.line{

  border-bottom: 2px solid rgb(12, 168, 207);
  width: 8%;
  margin-left: 0;

}
.Form-left span{
  font-weight:bolder;
  font-size: 20px;
  color: black;
  font-weight: bold;
}

.Form-left hr{
  width: 25rem;
  margin-left: 0;
  border: 1px solid rgb(53, 52, 52);
}

/* socail media icons */
.fa {
  padding: 8px;
  font-size: 18px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  /* margin: 5px 2px; */
  color: black;
}
.fa:hover{
  color: rgb(16, 135, 190);;
}



/* Form Right Styling */
.Form-right h1{
  font-size: 30px;
  color: black;
  padding: 0;
  margin: 0;
}

form{
  padding-top: 2rem;
}

form h5{
  padding: 0;
  margin: 0;
  color: black;
  font-size: 20px;
}
form input{
  padding:0.6rem;
  width: 27rem;
  border: none;
  background-color:white;
  color:black;
  border: none;
  outline:none;
}

form textarea{
  padding:0.7rem;
  width: 27rem;
  background-color:white;
  color:black;
  border: none;
  outline:none;
 }

 form button{
    width: 9rem;
    background: rgb(12, 168, 207);
    padding: 5px;
    outline: none;
    border-color: transparent;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 0.9rem;
    border-radius: 50px;
    cursor: pointer;
 }


 /* media queries */
   @media (max-width: 968px){

     #fancy-form .form-sections{
       display: block;
       width: 100%;
       text-align: left;
          }

      /* background image  */
      #fancy-form{
        background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.9)),url(../imgs/particles.jpg);
        background-size: cover;
        background-position: center;
        height: auto;
        width: 100%;
         }

      .form-sections .Form-right{
        margin-top: 2rem;
        margin-bottom: 2rem;
         }

    /* socail media icons */
        .fa{
         padding: 8px;
         font-size: 18px;
         width: 30px;
         text-align: center;
         text-decoration: none;
         color: rgb(187, 182, 182);
             }
          }

          .dropdown:hover>.dropdown-menu{
    display:block;
}
.col-md-7 h2{ 
    color: orangered !important;
    font-size: 1.6rem;
    
    }
    .col-md-7 p{
        color:darkblue;
        font-weight: 400;
    }
    .col-md-4 h2{
        color: orangered !important;
        font-size: 1.6rem;
    }
    .col-md-4 a{
        color:darkblue;
        font-weight: 400;
    }
    .col-md-4 a:hover{
        color:orangered;
    }
    .site-footer{
        margin-top: 15%;
    }
    .btn-2 h5{
        color:orangered;
    }
    .icons i{
        font-size: 22px;
        padding-left: 8px; ;
    }
    .small {
        position: relative;
          left:30% !important;
    
    }
    .locate{
        position: relative;
        margin-top: 5%;
        margin-left: 45%;
    }
    .locate h2{
        color: orangered;
        font-weight: bold;
    }
    .locate::after{
        content: "";
       position: absolute;
       left: 1.3%;
        background-color: darkblue;
        width: 100px;
        height: 3px;
        border-radius: 50px;
    }
    .maps{
        position: relative;
        margin-top:4%;
        
    }
