<!DOCTYPE html>
<html>
 <head>
   <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/7371569e84.js" crossorigin="anonymous"></script>
<script src="cvstyle.js"></script>
   <title>cv</title>
 </head>
 <body>
   <header id="header">
     <img id="img" alt="My photo" src="https://drive.google.com/uc?export=view&id=1aRrg8Uc0IzK5BKv6gXWxaK7JRtpYHWbX">
   <h1>Swami Samant</h1>
   <nav >
     <a class="link" href="cv.html">Qualification</a>
     <a class="active link" class="link" href="cv1.html">About Me</a>
     <a class="link" href="cv2.html">Achievements</a>
   </nav>

 </header>
<section class="left" id="left" >
    <button type="button" class="button" onclick="changecolor()" >Dark</button>
<button type="button" class="button" id="light" onclick="changecolorback()" >light</button>
  <h2 id="h2">Contact</h2>
  <h3>Address</h3><p>Ranjita apt,ekar road,borivali west,mumbai-400092</p>
  <h3>Phone</h3><p>9920265084</p>
  <div>
  <a class="phone" href="tel:+919920265084" target="_blank">
    <i onmouseover="update(this)" id="phone" class="y fa fa-phone-alt fa-2x"></i></a>
  <a class="mail" href="mailto:swamisamant2228@gmail.com">
  <i onmouseover="update(this)" id="mail"class="y fas fa-envelope fa-2x"></i>
</a>
<a class="fb"href="https://www.facebook.com/profile.php?id=100009002873030" target="_blank">
  <i onmouseover="update(this)" id="fb" class="y fab fa-facebook-f fa-2x"></i></a>
<a class="ig" href="https://www.instagram.com/swamisamantswami952/" target="_blank">
  <i onmouseover="update(this)"  id="ig"class="y fab fa-instagram fa-2x"></i></a>
</div>
</section>
<section id="abc" class="right">
  <h2>About Me</h2>
  <p class="white">I am an Undergraduate student studying in universal college of engineering(UCoE).<br>
    I am a member of the technical club of (UCoE) and The Institution of Electronics and Telecommunication Engineers (IETE).
  </p>
  <h2>Skills</h2>
  <ul class="white">
    <li>Python</li>
    <li>Java</li>
    <li>C</li>
    <li>C++</li>
    <li>MySQL</li>
    <li>HTML and JavaScript</li>
    <li>CSS and CSS3</li>
  </ul>
  </section>
</body>
</html>
