<!DOCTYPE html>
<html>
 <head>
   <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/7371569e84.js" crossorigin="anonymous"></script>
<script src="cvstyle.js"></script>
   <title>cv</title>
 </head>
 <body>
   <header id="header">
     <img id="img" alt="My photo" src="https://drive.google.com/uc?export=view&id=1aRrg8Uc0IzK5BKv6gXWxaK7JRtpYHWbX">
   <h1>Swami Samant</h1>
   <nav >
     <a class=" link" href="cv.html">Qualification</a>
     <a class="link" href="cv1.html">About Me</a>
     <a class="active link" href="cv2.html">Achievements</a>
   </nav>

 </header>
<section class="left" id="left" >
    <button type="button" class="button" onclick="changecolor()" >Dark</button>
<button type="button" class="button" id="light" onclick="changecolorback()" >light</button>
  <h2 id="h2">Contact</h2>
  <h3>Address</h3><p>Ranjita apt,ekar road,borivali west,mumbai-400092</p>
  <h3>Phone</h3><p>9920265084</p>
  <div>
  <a class="phone" href="tel:+919920265084" target="_blank">
    <i onmouseover="update(this)" id="phone" class="y fa fa-phone-alt fa-2x"></i></a>
  <a class="mail" href="mailto:swamisamant2228@gmail.com">
  <i onmouseover="update(this)" id="mail"class="y fas fa-envelope fa-2x"></i>
</a>
<a class="fb"href="https://www.facebook.com/profile.php?id=100009002873030" target="_blank">
  <i onmouseover="update(this)" id="fb" class="y fab fa-facebook-f fa-2x"></i></a>
<a class="ig" href="https://www.instagram.com/swamisamantswami952/" target="_blank">
  <i onmouseover="update(this)"  id="ig"class="y fab fa-instagram fa-2x"></i></a>
</div>
</section>
<section class="right" id="abcde">
<h2>Achievements</h2>
<table id="table"class="achieve">
  <tr id="th">
    <th class="th">Course</th>
    <th class="th">course name</th>
    <th class="th">completion</th>
  </tr>
  <tr>
    <td  class="td">JavaScript</td>
    <td class="td">Interactivity with JavaScript</td>
    <td class="td"><progress max="10" value="7.5"></progress></td>
  </tr>
  <tr>
    <td class="td">HTML</td>
    <td class="td">Introduction to HTML5</td>
    <td class="td"><progress max="100" value="100">100%</progress></td>
  </tr>
  <tr>
    <td class="td">CSS</td>
    <td class="td">Introduction to CSS</td>
    <td class="td"><progress max="10" value="10"></progress></td>
  </tr>
  <tr>
    <td class="td">Machine learning</td>
    <td class="td">machine learning</td>
    <td class="td"><progress max="100" value="15"></progress></td>
  <tr>
    <td class="td" rowspan="5">Python</td>
    <td class="td">crash course on python</td>
    <td class="td"><progress max="10" value="10"></progress></td>
  </tr>
  <tr>

  <td class="td">Python fuctions,files and dictionaries</td>
  <td class="td"><progress max="10" value="10"></progress></td>
</tr>
<tr>
<td class="td">Python to acess web data</td>
<td class="td"><progress max="10" value="10"></progress></td>
</tr>
<tr>
  <td class="td">Using database with python</td>
  <td class="td"><progress max="10" value="10"></progress></td>
</tr>
<tr>
  <td class="td">Using python to interact with Operating systems</td>
  <td class="td"><progress max="10" value="10"></progress></td>
</tr>
<tr>
  <td class="td">Git and Github</td>
  <td class="td">Git and Github</td>
  <td class="td"><progress max="10" value="10"></progress></td>
</tr>
<tr>
  <td class="td">Java</td>
  <td class="td"> Java Programming</td>
  <td class="td"><progress max="10" value="4"></progress></td>

</table>
