<!DOCTYPE html>
<html>
 <head>
 
   <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/7371569e84.js" crossorigin="anonymous"></script>
<script src="cvstyle.js"></script>
   <title>cv</title>
 </head>
 <body>
   <header id="header">
     <img id="img" alt="My photo" src="https://drive.google.com/uc?export=view&id=1aRrg8Uc0IzK5BKv6gXWxaK7JRtpYHWbX">
   <h1>Swami Samant</h1>
   <nav >
     <a class="active link" href="cv.html">Qualification</a>
     <a class="link" href="cv1.html">About Me</a>
     <a class="link" href="cv2.html">Achievements</a>
   </nav>

 </header>
<section class="left" id="left" >
    <button type="button" class="button" onclick="changecolor()" >Dark</button>
<button type="button" class="button" id="light" onclick="changecolorback()" >light</button>
  <h2 id="h2">Contact</h2>
  <h3>Address</h3><p>Ranjita apt,ekar road,borivali west,mumbai-400092</p>
  <h3>Phone</h3><p>9920265084</p>
  <div>
  <a class="phone" href="tel:+919920265084" target="_blank">
    <i onmouseover="update(this)" id="phone" class="y fa fa-phone-alt fa-2x"></i></a>
  <a class="mail" href="mailto:swamisamant2228@gmail.com">
  <i onmouseover="update(this)" id="mail"class="y fas fa-envelope fa-2x"></i>
</a>
<a class="fb"href="https://www.facebook.com/profile.php?id=100009002873030" target="_blank">
  <i onmouseover="update(this)" id="fb" class="y fab fa-facebook-f fa-2x"></i></a>
<a class="ig" href="https://www.instagram.com/swamisamantswami952/" target="_blank">
  <i onmouseover="update(this)"  id="ig"class="y fab fa-instagram fa-2x"></i></a>
</div>
</section>
<section class="right" id="abcde">
  <h2>Academic Qualification</h2>
  <table id="table">
    <tr id="th">
      <th class="th">course</th>
      <th class="th">Institution</th>
      <th class="th">Board/university</th>
      <th class="th">year of passing</th>
      <th class="th">marks obtained</th>
      <th class="th">Certificate</th>
    </tr>
    <tr>
      <td class="td">S.S.C</td>
      <td class="td">Swami Vivekanand international school</td>
      <td class="td">Maharashtra Board</td>
      <td class="td">2016</td>
      <td class="td">79%</td>
      <td class="td"><a  href="https://drive.google.com/uc?export=view&id=1mFKxcs3riuXDBFat-ZFUhMVNgqByLijA" target="_blank">Click here</a></td>
    </tr>
    <tr>
      <td class="td">H.S.C</td>
      <td class="td">Maharashtra Board</td>
      <td class="td">Namdar Ajit Pawar Jr. college</td>
      <td class="td">2018</td>
      <td class="td">73%</td>
      <td class="td"><a  href="https://drive.google.com/uc?export=view&id=1SkEZl0CTOTU0hcOQ4vcxfSKsHW0qK5hM" target="_blank">Click here</a></td>
    </tr>
    <tr>
      <td class="td">B.E</td>
      <td class="td">Universal College Of Engineering</yd>
        <td class="td">Mumbai University</td>
        <td class="td">2022</td>
        <td class="td">7.2</td>
        <td class="td">-----</td>
      </tr>
    </table>

</section>
 </body>
</html>
