div{
  margin-left: 400px;
  margin-top: 200px;
  margin-right: 500px;
  padding-bottom: 80px;
  background-image: linear-gradient(180deg,#F58529 ,#FEDA77,#DD2A7D,#8134AF,#515BD4);

}
label{
  font-size: 120%;
}
form{
  margin-left: 50px;
}
h1{
  text-align: center;
}
body{
background-image: linear-gradient(50deg,#F58529 ,#FEDA77,#DD2A7D,#8134AF,#515BD4) ;
background-repeat: no-repeat;
background-size:1800px 800px;
}

a{
  display: inline-flex;
  text-decoration: none;
  text-align: center;
  background: white;
  margin-left: 48%;
  padding: 15px;
  border-radius: 10px;
  margin-top: 15px;
}
table{
  margin-left: 300px;
  margin-top: 200px;

}
td{
  padding: 20px;
  margin: 0 auto;
  text-align: center;
  color: purple;
  border: solid;

}

table{
  margin : 2% ;
  padding-top: 5%;
  padding-left: 10%;
  height: 5%;
  font-family:monospace ;
  width: 86%;
  font-size: 125%;
  line-height: 125%;
}

table th{
      background-image: -webkit-linear-gradient(top, rgb(113,113,226), rgb(20,20,204));
      background-image:    -moz-linear-gradient(top, #2F2727, #1a82f7);
      background-image:     -ms-linear-gradient(top, #2F2727, #1a82f7);
      background-image:      -o-linear-gradient(top, #2F2727, #1a82f7);
  border-radius: 8px 8px 0px 0px;
  color: rgb(255,255,255);
  padding:15px;
}
tr{
   opacity: 0.8;
   background: rgba(178,178,255,0.6);
   text-align: center;
}

table tr:hover{
  opacity: 1;
  background: rgba(178,178,255,1);
}
td{
  padding: 15px;
   background: rgba(178,178,255,0.2);
   border-radius: 2px;


}
